name: Post Build

concurrency: ${{ github.ref }}

on:
  workflow_dispatch:
  
    
jobs:
  build:
    runs-on: ubuntu-latest

    env:
      RESOURCE_GROUP_NAME: aqovia-devbox
      IDENTITY_NAME: aqovia-devcenter-identity
      GALLARY_NAME: aqovia_compute_gallery
      NETWORK_CONNECTION_NAME: aqovia-devbox-network-connection
      PROJECT_NAME: aqovia-devbox-project
      POOL_NAME: aqovia-devbox-project-pool
      DEFFINITION_NAME: aqovia-devbox-definition
      DEFFINITION_SKU: general_i_8c32gb256ssd_v2 # sku of image (for getting sku list run this command "az devcenter admin sku list --query '[].name' --output table")
      DEFFINITION_IMAGE: Win11-DevBox # name of image (the same name as folder in ./images)
      DEVCENTER_NAME: aqovia-devcenter
      DEVCENETER_NETWORK_NAME: aqovia-devcenter-network
      DEVCENETER_SUBNET_NAME: default
      DEVCENETER_NETWORK_SEQURITY_GROUP_NAME: aqovia-devcenter-network-security-group


    steps:
      - uses: actions/checkout@v2

      - name: Login to Azure
        run: az login --service-principal -u ${{ secrets.AZURE_CLIENT_ID }} -p ${{ secrets.AZURE_CLIENT_SECRET }} --tenant ${{ secrets.AZURE_TENANT_ID }}
          
      - name: Ensure Bicep
        run: az bicep upgrade
        
      - name: Update post_build/main.parameters.json
        uses: restackio/update-json-file-action@v2.0 
        with:
          file: ./resources/post_build/main.parameters.json
          fields: |
            {
              "devcenterName" : "${{ env.DEVCENTER_NAME }}",
              "identityName" : "${{ env.IDENTITY_NAME }}",
              "galleryName" : "${{ env.GALLARY_NAME }}",
              "networkConnectionName" : "${{ env.NETWORK_CONNECTION_NAME }}",
              "projectName" : "${{ env.PROJECT_NAME }}",
              "pool.name" : "${{ env.POOL_NAME }}",
              "pool.deffinitionName" : "${{ env.DEFFINITION_NAME }}",
              "deffinition.name" : "${{ env.DEFFINITION_NAME }}",
              "deffinition.sku" : "${{ env.DEFFINITION_SKU }}",
              "deffinition.imageName" : "${{ env.DEFFINITION_IMAGE }}",
              "devcenterNetwork.name" : "${{ env.DEVCENETER_NETWORK_NAME }}",
              "devcenterNetwork.subnetName" : "${{ env.DEVCENETER_SUBNET_NAME }}",
              "sequrityGroupName" : "${{ env.DEVCENETER_NETWORK_SEQURITY_GROUP_NAME }}"
            }

      - name: Deploy Bicep
        working-directory: ./resources
        run: az deployment group create 
          --name "post_build-${{ github.run_id }}"
          --resource-group ${{ env.RESOURCE_GROUP_NAME }}
          --template-file ./post_build/main.bicep